example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/create_event_spec.rb[1:1]     | passed | 0.05218 seconds |
./spec/features/create_event_spec.rb[1:2]     | passed | 0.1111 seconds  |
./spec/features/create_event_spec.rb[1:3]     | passed | 0.16359 seconds |
./spec/features/login_spec.rb[1:1]            | passed | 0.2962 seconds  |
./spec/features/login_spec.rb[1:2]            | passed | 0.03595 seconds |
./spec/models/invitation_spec.rb[1:1:1]       | passed | 0.01341 seconds |
./spec/models/invitation_spec.rb[1:1:2]       | passed | 0.06953 seconds |
./spec/models/invitation_spec.rb[1:1:3]       | passed | 0.01217 seconds |
./spec/models/invitation_spec.rb[1:1:4]       | passed | 0.00904 seconds |
./spec/requests/sessions_request_spec.rb[1:1] | passed | 0.10378 seconds |
./spec/requests/sessions_request_spec.rb[1:2] | passed | 0.01046 seconds |
./spec/requests/sessions_request_spec.rb[1:3] | failed | 0.03402 seconds |
