example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/create_event_spec.rb[1:1]     | passed | 0.07179 seconds |
./spec/features/create_event_spec.rb[1:2]     | passed | 0.12879 seconds |
./spec/features/create_event_spec.rb[1:3]     | passed | 0.30088 seconds |
./spec/features/login_spec.rb[1:1]            | passed | 0.06064 seconds |
./spec/features/login_spec.rb[1:2]            | passed | 0.04257 seconds |
./spec/models/event_spec.rb[1:1:1]            | passed | 0.01249 seconds |
./spec/models/event_spec.rb[1:1:2]            | passed | 0.01293 seconds |
./spec/models/event_spec.rb[1:1:3]            | passed | 0.01394 seconds |
./spec/models/event_spec.rb[1:1:4]            | passed | 0.01066 seconds |
./spec/models/event_spec.rb[1:1:5]            | passed | 0.0047 seconds  |
./spec/models/invitation_spec.rb[1:1:1]       | passed | 0.08139 seconds |
./spec/models/invitation_spec.rb[1:1:2]       | passed | 0.01719 seconds |
./spec/models/invitation_spec.rb[1:1:3]       | passed | 0.03838 seconds |
./spec/models/invitation_spec.rb[1:1:4]       | passed | 0.01204 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00612 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.01048 seconds |
./spec/requests/sessions_request_spec.rb[1:1] | passed | 0.04829 seconds |
./spec/requests/sessions_request_spec.rb[1:2] | passed | 0.18553 seconds |
